<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listaEquipesFragment">

    <fragment
        android:id="@+id/listaEquipesFragment"
        android:name="devandroid.vinicanallesdev.equipesroom.ui.ListaEquipesFragment"
        android:label="Equipes"
        tools:layout="@layout/fragment_lista_equipes">

        <action
            android:id="@+id/action_listaEquipesFragment_to_cadastroFragment"
            app:destination="@+id/cadastroFragment" />
        <action
            android:id="@+id/action_listaEquipesFragment_to_detalheFragment"
            app:destination="@+id/detalheFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="devandroid.vinicanallesdev.equipesroom.ui.CadastroFragment"
        android:label="Nova Equipe"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/detalheFragment"
        android:name="devandroid.vinicanallesdev.equipesroom.ui.DetalheFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_detalhe" />

</navigation>